spring.application.name=api-gateway
server.port=9090
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=api gateway App
info.app.version=1.0.0
management.endpoint.gateway.enabled=true

#spring cloud gateway property

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoint.health.show-details= always
management.health.circuitbreakers.enabled= true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold= 50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize= 10



#Below are urls used to hit service through api gateway
#http://localhost:9090/ADDRESS-SERVICE/address-app/api/getAddress/1
#http://localhost:9090/EMPLOYEE-SERVICE/employee-app/api/employees/1