spring.application.name=discovery-service
# if we start this eureka server in differnt port then we have to tell client by "eureka.client.client.service-url= URL of discovery server in client side"
server.port=8761
#dont fetch any registory from another discovery eureka server
eureka.client.fetch-registry=false
#no need to register yourself
eureka.client.register-with-eureka=false
