spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/employee-app/api
addressservice.base.url=http://localhost:8081/address-app/api
management.endpoints.web.exposure.include=*
management.info.env.enabled=true