spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
server.port=8085
server.servlet.context-path=/employee-app/api
#addressservice.base.url=http://localhost:8081/address-app/api
#eureka.instance.lease-renewal-interval-in-seconds=90   time to check heart beat
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee App
info.app.version=1.0.0

#management.endpoints.health.show-details= always
#management.health.circuitbreaker.enable= true
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
#resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls= 50
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state= 3
#resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 5s
#resilience4j.circuitbreaker.configs.default.failureRateThreshold= 50


management.endpoint.health.show-details= always
management.health.circuitbreakers.enabled= true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold= 50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize= 10

