spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
server.port=8085
server.servlet.context-path=/employee-app/api
addressservice.base.url=http://localhost:8081/address-app/api
#eureka.instance.lease-renewal-interval-in-seconds=90   time to check heart beat